.Criteria-list {
    margin: 20px 0 20px 0;
    padding: 10px 20px;

    border: 1px solid @control-bg;
    border-radius: 4px;

    .ExtensionListItem {
        text-decoration: none !important;
    }

    .Criteria-list-heading {
        font-weight: bold;
        color: @muted-color;
        margin-bottom: 15px;
    }
}

.ExtensionListItem--invalid {
    text-decoration: line-through;
}
.AutoModeratorInstructions, .ManagedGroups {
    color: @control-color;

    h4 {
        margin-bottom: 5px;
        font-weight: bold;
    }

    ul {
        margin-block-start: .3em;
        padding-inline-start: 28px;
    }
}