.DriverListItem-info {
    border-radius: @border-radius;
    padding: 5px;

    .Button {
        float: right;
        margin: -8px -16px -8px 16px;
    }
}

.DriverListItem-form {
    padding-top: 5px;
}

.DriverListItem--missingExt {
    text-decoration: line-through;
}

.StatusCheck .Alert {
    margin: 10px 0;
}

ul.DriverList {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.DriverGroup label {
    font-size: 15px;
    text-decoration: underline;
}


.SettingsGroups {
    display: flex;
    column-count: 3;
    column-gap: 30px;
    flex-wrap: wrap;

    @media (@tablet-up) {
        .DriverGroup--secondary {
            max-width: 250px !important;
        }
    }

    .DriverGroup-controls {
        align-self: end;
    }

    .Form {
        min-width: 300px;
        max-height: 500px;

        >label {
            margin-bottom: 10px;
        }

        .TagSettings-rangeInput {
            input {
                width: 80px;
                display: inline;
                margin: 0 5px;

                &:first-child {
                    margin-left: 0;
                }
            }
        }
    }

    .DriverGroup,
    .Form {
        display: inline-grid;
        padding: 10px 20px;
        min-height: 20vh;
        max-width: 400px;
        grid-template-rows: min-content;
        border: 1px solid @control-bg;
        border-radius: @border-radius;
        flex: 1 1 160px;

        @media (max-width: 1209px) {
            margin-bottom: 20px;
        }

        .DriverList-button {
            background: none;
            border: 1px dashed @control-bg;
            height: 40px;
            margin: auto auto 0 0;
        }

        >label {
            float: left;
            font-weight: bold;
            color: @muted-color;
        }
    }
}
