.MinMaxSelector--inputs {
    display: flex;

    .Button {
        .Button--color(@control-color, darken(@body-bg, 15%));

        .icon {
            margin-right: 0;
        }
    }

    .MinMaxSelector--placeholder {
        text-align: center;
    }

    >:not(:first-child):not(:last-child) {
        border-radius: 0;
    }

    >:first-child:not(:last-child) {
        margin-left: 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    >:last-child:not(:first-child) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
}