.TrustLevels-list {
    margin: 20px 0 20px 0;
    padding: 10px 20px;

    border: 1px solid #e8ecf3;
    border-radius: 4px;

    .TrustLevels-list-heading {
        font-weight: bold;
        color: @muted-color;
        margin-bottom: 15px;
    }
}

.TrustLevels-footer {
    color: @control-color;
}